spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SpringBootDatabase?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Laravel11@MySQL